<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\EmailController.cs" />
    <Compile Remove="Controllers\SQLQuerryController.cs" />
    <Compile Remove="Models\PaymentCheckAggregateViewModel.cs" />
    <Compile Remove="Models\SearchByCost.cs" />
    <Compile Remove="Models\SearchByName.cs" />
    <Compile Remove="Models\Validators\ModelClientValidationNumericLessThanRule.cs" />
    <Compile Remove="Models\Validators\NumericLessThanAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Hotel\GetlAllHotels.cshtml" />
    <Content Remove="Views\Voucher\_SearchByMane.cshtml" />
    <Content Remove="Views\Voucher\_SearchByName.cshtml" />
    <Content Remove="wwwroot\css\slider.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="1.22.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ontourage.Core\Ontourage.Core.csproj" />
    <ProjectReference Include="..\Ontourage.DataAccess.SqlServer\Ontourage.DataAccess.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Models\Validators\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\slider\js\bootstrap-slider.js" />
    <None Include="wwwroot\lib\slider\less\slider.less" />
  </ItemGroup>

</Project>
