# ontourage

./: .gitignore  Ontourage.vsdx  Ontourage_UseCase.vsdx  README.md  Пояснительная записка 1 этап.docx
Ontourage DB Scripts/: Clients.sql  Countries.sql  Discount.sql  Food.sql  Hotels.sql  PaymentChecks.sql  Refunds.sql  TourOperators.sql  Vouchers.sql
src/: Ontourage.sln
src/Ontourage/: Ontourage.csproj  Program.cs  Startup.cs
src/Ontourage.Core/: Ontourage.Core.csproj
src/Ontourage.Core/Email/: ClientEmailSender.cs  EmailSender.cs  IClientEmailSender.cs  IEmailSender.cs
src/Ontourage.Core/Entities/: BuyVoucherModel.cs  Client.cs  ClientAggregate.cs  Country.cs  Discount.cs  FoodType.cs  Hotel.cs  HotelAggregate.cs  OrderedVoucher.cs  PaymentCheck.cs  Refund.cs  Repository.cs  Status.cs  TourOperator.cs  Voucher.cs  VoucherAggregate.cs
src/Ontourage.Core/Entities/Sql/: SelectResult.cs
src/Ontourage.Core/Interfaces/: IClientRepository.cs  ICountryRepository.cs  IDbConnectionFactory.cs  IDbQueryRepository.cs  IDiscountRepository.cs  IEmailCarrier.cs  IFoodTypeRepository.cs  IHotelRepository.cs  IPaymentChecksRepository.cs  IRefundRepository.cs  IRefundsRepository.cs  ITourOperatorRepository.cs  IVoucherRepository.cs
src/Ontourage.DataAccess.SqlServer/: DbClientRepository.cs  DbCommandExtension.cs  DbCountryRepository.cs  DbDiscountRepository.cs  DbFoodTypesRepository.cs  DbHotelRepository.cs  DbPaymentChecksRepository.cs  DbQueryRepository.cs  DbRefundRepository.cs  DbTourOperatorRepository.cs  DbVoucherRepository.cs  Ontourage.DataAccess.SqlServer.csproj  SqlConnectionFactory.cs
src/Ontourage.Web/: Ontourage.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Ontourage.Web/Controllers/: ClientController.cs  EmailController.cs  HomeController.cs  HotelController.cs  PaymentChecksController.cs  RefundController.cs  SqlController.cs  SqlQuerryController.cs  VoucherController.cs
src/Ontourage.Web/Models/: BuyVoucherViewModel.cs  ClientAggregateViewModel.cs  ClientBaseViewModel.cs  ClientViewModel.cs  CountryViewModel.cs  DateSearchViewModel.cs  DiscountViewModel.cs  ErrorViewModel.cs  HeaderViewModel.cs  HotelAggregateViewModel.cs  HotelStoreViewModel.cs  HotelViewModel.cs  PaymentCheckAggregateViewModel.cs  PaymentCheckViewModel.cs  PaymentChecksStoreViewModel.cs  PriceFilterViewModel.cs  RefundBaseViewModel.cs  RefundViewModel.cs  SearchByCost.cs  SearchByCostViewModel.cs  SearchByName.cs  SearchClientViewModel.cs  SearchCountryViewModel.cs  TourOperatorViewModel.cs  VoucherAggregateViewModel.cs  VoucherStoreViewModel.cs  VoucherViewModel.cs
src/Ontourage.Web/Models/Sql/: SelectResultsViewModel.cs  SqlQueryViewModel.cs
src/Ontourage.Web/Models/Validators/: ModelClientValidationNumericLessThanRule.cs  NumericLessThanAttribute.cs
src/Ontourage.Web/Properties/: launchSettings.json
src/Ontourage.Web/Views/: _ViewImports.cshtml
src/Ontourage.Web/Views/Client/: AddEditClient.cshtml  GetAllClients.cshtml  ViewDetails.cshtml  _SearchClient.cshtml
src/Ontourage.Web/Views/Hotel/: AddEditHotel.cshtml  GetAllHotels.cshtml  ViewDetails.cshtml
src/Ontourage.Web/Views/PaymentChecks/: GetAllPaymentChecks.cshtml  ViewDetails.cshtml
src/Ontourage.Web/Views/Refund/: GetAllRefunds.cshtml
src/Ontourage.Web/Views/Shared/: _Layout.cshtml
src/Ontourage.Web/Views/Sql/: GetResult.cshtml  SelectResults.cshtml
src/Ontourage.Web/Views/Voucher/: AddEditVoucher.cshtml  BuyVoucher.cshtml  GetAllVouchers.cshtml  ViewDetails.cshtml  _CostFilterPartial.cshtml  _SearchByCost.cshtml  _SearchByDatesPartial.cshtml  _SearchByMane.cshtml  _SearchByName.cshtml  _SearchCountryViewModel.cshtml
src/Ontourage.Web/wwwroot/css/: site.css  slider.css
src/Ontourage.Web/wwwroot/js/: buy_voucher.js  check.js  count-validator.js  data-validator-add-edit.js  date-comparer.js  date-validator.js  price.js  slider.js  voucher.js
src/Ontourage/Controllers/: HomeController.cs
src/Ontourage/Properties/: launchSettings.json
src/Ontourage/Views/: _ViewImports.cshtml
src/Ontourage/Views/Shared/: _Layout.cshtml
