<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Email\ClientEmailSender.cs" />
    <Compile Remove="Email\IClientEmailSender.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="1.22.0" />
  </ItemGroup>

</Project>
